SECRET_KEY='django-insecure-8pv4@7pu-!!5l_!u)gzsi*o#m-b+(=t46k&d7djy0n@v0c2&nn'


HOSTNAME=db
NAME=mydatabase
USER=mydatabaseuser
PASSWORD=mypassword

PGADMIN_DEFAULT_EMAIL=icetea@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin